//
//  TVCastLibTests-Prefix.pch
//  TVCastLib
//
//  Created by Eugene Nikolskyi on 11/11/14.
//  Copyright (c) 2014 Hamed Ghaderipour. All rights reserved.
//

//

#ifndef TVCastLib_TVCastLibTests_Prefix_pch
#define TVCastLib_TVCastLibTests_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

@import UIKit;
@import XCTest;

#import <OCMock/OCMock.h>
#define OCMOCK_NOTNIL [OCMArg isNotNil]

#define TVCast_LIB_VERSION @"0.test"

#define DLog(...)

/// Default timeout for asynchronous tests, in seconds
#define kDefaultAsyncTestTimeout 0.5

#endif
