//
//  TVCastLibIntegrationTests-Prefix.pch
//  TVCastLib
//
//  Created by Eugene Nikolskyi on 5/26/15.
//  Copyright (c) 2015 Hamed Ghaderipour. All rights reserved.
//

//

#ifndef TVCastLib_TVCastLibIntegrationTests_Prefix_pch
#define TVCastLib_TVCastLibIntegrationTests_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "TVCastLibTests-Prefix.pch"

#import <Expecta/Expecta.h>
#import <Specta/Specta.h>

#endif
